function save_and_quit(outFile,responses,randomization_block,cfg,stimtimings,expectedtimings,trialDistractor_stimulus,flicker_dot)

persistent safe

%% Save results
if cfg.do_P300
    try
        save(outFile,'responses','randomization_block','cfg','stimtimings','expectedtimings');
    catch
        disp('Could not save outFile - may not exist');
    end
    
    if randomization_block.block(1)==1
        safe = struct('eventName',[],'time',[],'duration',[],'reactionTime',[],'condition',[],'stimulus',[],'response',[],'keycode',[],'targetResponse',[],'ITI',[],'trial',[],'block',[],'subject',[]);
    end
    
    % StimOnsets
    for trialNum=1:cfg.P300.numTrials
        eventName = {'stimOnset'};
        stimOnset    = round(stimtimings(trialNum,1),4);
        safe.eventName      = [safe.eventName      eventName];
        safe.time           = [safe.time           stimOnset];
        safe.duration       = [safe.duration       NaN];
        safe.reactionTime   = [safe.reactionTime   NaN];
        safe.condition      = [safe.condition      {randomization_block.condition{trialNum}}]; %#ok<*CCAT1>
        safe.stimulus       = [safe.stimulus       cfg.P300.symbols(randomization_block.stimulus(trialNum))];
        safe.response       = [safe.response       {'NaN'}];
        safe.keycode        = [safe.keycode        NaN];
        safe.targetResponse = [safe.targetResponse randomization_block.targetResponse(trialNum)];
        safe.ITI            = [safe.ITI            NaN];
        safe.trial          = [safe.trial          stimtimings(trialNum,3)];
        safe.block          = [safe.block          stimtimings(trialNum,4)];
        safe.subject        = [safe.subject        randomization_block.subject(trialNum)];
    end
    % StimOffsets
    for trialNum=1:cfg.P300.numTrials
        eventName  = {'stimOffset'};
        stimOffset = round(stimtimings(trialNum,2),4);
        duration = round(stimtimings(trialNum,2)-stimtimings(trialNum,1),4);
        safe.eventName      = [safe.eventName      eventName];
        safe.time           = [safe.time           stimOffset];
        safe.duration       = [safe.duration       duration];
        safe.reactionTime   = [safe.reactionTime   NaN];
        safe.condition      = [safe.condition      {randomization_block.condition{trialNum}}];
        safe.stimulus       = [safe.stimulus       cfg.P300.symbols(randomization_block.stimulus(trialNum))];
        safe.response       = [safe.response       {'NaN'}];
        safe.keycode        = [safe.keycode        NaN];
        safe.targetResponse = [safe.targetResponse randomization_block.targetResponse(trialNum)];
        safe.ITI            = [safe.ITI            randomization_block.ITI(trialNum)];
        safe.trial          = [safe.trial          stimtimings(trialNum,3)];
        safe.block          = [safe.block          stimtimings(trialNum,4)];
        safe.subject        = [safe.subject        randomization_block.subject(trialNum)];
    end
    % Responses
    for responseNum=1:length(responses)
        eventName = {'buttonpress'};
        timeResponse = round(getfield(responses,{responseNum},'TimeMinusStart'),4);
        % Calculate reaction time
        stimOnset = stimtimings(:,1);
        [~,ix_stimOnset] = max(stimOnset(stimOnset<timeResponse));
        reactionTime = round(timeResponse - stimtimings(ix_stimOnset,1),4);
        % Determine whether response was correct or false
        targetResponse = randomization_block.targetResponse(trialNum);
        if (targetResponse=="right" && getfield(responses,{responseNum},'Keycode')==12 && strcmp(getfield(responses,{responseNum},'condition'),'target'))...
                || (targetResponse=="right" && getfield(responses,{responseNum},'Keycode')==11 && strcmp(getfield(responses,{responseNum},'condition'),'distractor'))...
                || (targetResponse=="left" && getfield(responses,{responseNum},'Keycode')==11 && strcmp(getfield(responses,{responseNum},'condition'),'target'))...
                || (targetResponse=="left" && getfield(responses,{responseNum},'Keycode')==12 && strcmp(getfield(responses,{responseNum},'condition'),'distractor'))
            response = {'correct'};
        else
            response = {'false'};
        end
        safe.eventName      = [safe.eventName      eventName];
        safe.time           = [safe.time           timeResponse];
        safe.duration       = [safe.duration       NaN];
        safe.reactionTime   = [safe.reactionTime   reactionTime];
        safe.condition      = [safe.condition      getfield(responses,{responseNum},'condition')];
        safe.stimulus       = [safe.stimulus       getfield(responses,{responseNum},'stimulus')];
        safe.response       = [safe.response       response];
        safe.keycode        = [safe.keycode        getfield(responses,{responseNum},'Keycode')];
        safe.targetResponse = [safe.targetResponse targetResponse];
        safe.ITI            = [safe.ITI            NaN];
        safe.trial          = [safe.trial          getfield(responses,{responseNum},'trialNumber')];
        safe.block          = [safe.block          getfield(responses,{responseNum},'block')];
        safe.subject        = [safe.subject        randomization_block.subject(trialNum)];
    end
    
elseif cfg.do_stimDur
    try
        save(outFile,'responses','randomization_block','cfg','stimtimings','expectedtimings','trialDistractor_stimulus','flicker_dot');
    catch
        disp('Could not save outFile - may not exist');
    end
    
    if (randomization_block.block(1)==1) && (cfg.do_stimDur_wB)
        safe = struct('eventName',[],'time',[],'duration',[],'reactionTime',[],'stimulus',[],'keycode',[],'stimDur',[],'ITI',[],'trial',[],'block',[],'subject',[]);
    elseif (randomization_block.block(1)==1) && (cfg.do_stimDur_noB)
        safe = struct('eventName',[],'time',[],'duration',[],'reactionTime',[],'stimulus',[],'keycode',[],'stimDur',[],'trial',[],'block',[],'subject',[]);
    end
    
    % StimOnsets
    for trialNum=1:cfg.stimDur.numTrials
        eventName = {'stimOnset'};
        stimOnset = round(stimtimings(trialNum,1),4);
       if cfg.do_stimDur_wB
           duration = round(stimtimings(trialNum,2)-stimtimings(trialNum,1),4);
        elseif cfg.do_stimDur_noB
        % Duration is stimOnset to stimOnset of next stimulus
        if trialNum < cfg.stimDur.numTrials
            duration  = round(stimtimings(trialNum+1,1)-stimtimings(trialNum,1),4);
        else
            duration  = round(stimtimings(trialNum,2)-stimtimings(trialNum,1),4);
        end
    end
        safe.eventName      = [safe.eventName      eventName];
        safe.time           = [safe.time           stimOnset];
        safe.duration       = [safe.duration       duration];
        safe.reactionTime   = [safe.reactionTime   NaN];
        safe.stimulus       = [safe.stimulus       randomization_block.stimulus(trialNum)];
        safe.keycode        = [safe.keycode        NaN];
        if cfg.do_stimDur_wB
            safe.ITI            = [safe.ITI            NaN];
        end
        safe.stimDur        = [safe.stimDur        randomization_block.stimDur(trialNum)];
        safe.trial          = [safe.trial          stimtimings(trialNum,5)];
        safe.block          = [safe.block          stimtimings(trialNum,6)];
        safe.subject        = [safe.subject        randomization_block.subject(trialNum)];
    end
    % StimOffsets
    for trialNum=1:cfg.stimDur.numTrials
        duration   = round(stimtimings(trialNum,2)-stimtimings(trialNum,1),4);
        % Don't write stimOffsets for stimDur_wB except for last stimulus
        if ~stimtimings(trialNum,2)
            continue
        elseif trialNum == cfg.stimDur.numTrials
            duration = NaN;
        end
        eventName  = {'stimOffset'};
        stimOffset = round(stimtimings(trialNum,2),4);
        safe.eventName      = [safe.eventName      eventName];
        safe.time           = [safe.time           stimOffset];
        safe.duration       = [safe.duration       duration];
        safe.reactionTime   = [safe.reactionTime   NaN];
        safe.stimulus       = [safe.stimulus       randomization_block.stimulus(trialNum)];
        safe.keycode        = [safe.keycode        NaN];
        if cfg.do_stimDur_wB
            safe.ITI            = [safe.ITI            randomization_block.ITI(trialNum)];
        end
        safe.stimDur        = [safe.stimDur        NaN];
        safe.trial          = [safe.trial          stimtimings(trialNum,5)];
        safe.block          = [safe.block          stimtimings(trialNum,6)];
        safe.subject        = [safe.subject        randomization_block.subject(trialNum)];
    end
    % TargetOnsets
    for trialNum=1:cfg.stimDur.numTrials
        if ~stimtimings(trialNum,3)
            continue
        end
        eventName = {'targetOnset'};
        targetOnset = round(stimtimings(trialNum,3),4);
        duration  = round(stimtimings(trialNum,4)-stimtimings(trialNum,3),4);
        safe.eventName      = [safe.eventName      eventName];
        safe.time           = [safe.time           targetOnset];
        safe.duration       = [safe.duration       duration];
        safe.reactionTime   = [safe.reactionTime   NaN];
        safe.stimulus       = [safe.stimulus       randomization_block.stimulus(trialNum)];
        safe.keycode        = [safe.keycode        NaN];
        if cfg.do_stimDur_wB
            safe.ITI            = [safe.ITI            NaN];
        end
        safe.stimDur        = [safe.stimDur        NaN];
        safe.trial          = [safe.trial          stimtimings(trialNum,5)];
        safe.block          = [safe.block          stimtimings(trialNum,6)];
        safe.subject        = [safe.subject        randomization_block.subject(trialNum)];
    end
    % TargetOffsets
    for trialNum=1:cfg.stimDur.numTrials
        if ~stimtimings(trialNum,4)
            continue
        end
        eventName = {'targetOffset'};
        targetOffset = round(stimtimings(trialNum,4),4);
        safe.eventName      = [safe.eventName      eventName];
        safe.time           = [safe.time           targetOffset];
        safe.duration       = [safe.duration       NaN];
        safe.reactionTime   = [safe.reactionTime   NaN];
        safe.stimulus       = [safe.stimulus       randomization_block.stimulus(trialNum)];
        safe.keycode        = [safe.keycode        NaN];
        if cfg.do_stimDur_wB
            safe.ITI            = [safe.ITI            NaN];
        end
        safe.stimDur        = [safe.stimDur        NaN];
        safe.trial          = [safe.trial          stimtimings(trialNum,5)];
        safe.block          = [safe.block          stimtimings(trialNum,6)];
        safe.subject        = [safe.subject        randomization_block.subject(trialNum)];
    end
    % Responses
    for responseNum=1:length(responses)
        eventName = {'buttonpress'};
        timeResponse = round(getfield(responses,{responseNum},'TimeMinusStart'),4);
        % Calculate reaction time
        targetOnset = stimtimings(:,3);
        [~,ix_targetOnset] = max(targetOnset(targetOnset<timeResponse));
        reactionTime = round(timeResponse - stimtimings(ix_targetOnset,3),4);
        % Remove RT for responses before first targetOnset
        if reactionTime == timeResponse
            reactionTime = NaN;
        end
        safe.eventName      = [safe.eventName      eventName];
        safe.time           = [safe.time           timeResponse];
        safe.duration       = [safe.duration       NaN];
        safe.reactionTime   = [safe.reactionTime   reactionTime];
        safe.stimulus       = [safe.stimulus       getfield(responses,{responseNum},'stimulus')];
        safe.keycode        = [safe.keycode        getfield(responses,{responseNum},'Keycode')];
        if cfg.do_stimDur_wB
            safe.ITI            = [safe.ITI            NaN];
        end
        safe.stimDur        = [safe.stimDur        NaN];
        safe.trial          = [safe.trial          getfield(responses,{responseNum},'trialNumber')];
        safe.block          = [safe.block          getfield(responses,{responseNum},'block')];
        safe.subject        = [safe.subject        randomization_block.subject(trialNum)];
    end
end

%% Export events file
% P300
% Transpose all fields in order to convert to table
if cfg.do_P300 && (randomization_block.block(1)==cfg.P300.numBlocks)
    for fn = fieldnames(safe)'
        safe.(fn{1})  = safe.(fn{1})';
    end
    safe = struct2table(safe);
    
    % Sort events table for time then blocks
    safe = sortrows(sortrows(safe,2),12);
    disp(safe);
    
    % Write events file
    writetable(safe,cfg.P300.behavioral_filepath_tsv,'FileType','text','Delimiter','\t');
end

% stimDur
if cfg.do_stimDur
    % Transpose all fields in order to convert to table
    if (randomization_block.block(1)==cfg.stimDur.numBlocks)
        for fn = fieldnames(safe)'
            safe.(fn{1})  = safe.(fn{1})';
        end
        safe = struct2table(safe);
        
        % Sort events table for time then blocks, and write events file
        if cfg.do_stimDur_wB
            safe = sortrows(sortrows(safe,2),9);
            disp(safe);
            writetable(safe,cfg.stimDur.behavioral_filepath_wB_tsv,'FileType','text','Delimiter','\t');
        elseif cfg.do_stimDur_noB
            safe = sortrows(sortrows(safe,2),8);
            disp(safe);
            writetable(safe,cfg.stimDur.behavioral_filepath_noB_tsv,'FileType','text','Delimiter','\t');
        end
    end
end
